spring.application.name=employee-details-service
server.port=8000

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:employeedb
spring.data.jpa.repositories.bootstrap-mode=default
spring.h2.console.enabled=true

eureka.client.service-url.default-zone=http://localhost:8761/eureka
