spring.application.name=employee-details-service
server.port=8000
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:employeedb
spring.data.jpa.repositories.bootstrap-mode=default
spring.h2.console.enabled=true

employee-details-service.ribbon.eureka.enabled = false
employee-details-service.ribbon.listOfServers=localhost:8001,localhost:8002,localhost:8003,localhost:8004
