spring.application.name=payroll-service
server.port=8001

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:=payrolldb
spring.data.jpa.repositories.bootstrap-mode=default
spring.h2.console.enabled=true

eureka.client.service-url.default-zone=http://localhost:8761/eureka